#JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/product_directory?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=chuabaogio304